# learn-java-docs

./: .gitignore  .umirc.ts  README.md  package.json  pnpm-lock.yaml  tsconfig.json  typings.d.ts  从零搭建与数据库连接指南.md
.github/workflows/: deploy.yml
docs/superpowers/plans/: 2026-07-01-sidebar-page-ai-chat.md
docs/superpowers/specs/: 2026-07-01-sidebar-page-ai-chat-design.md
examples/sms-spring/: .gitignore  README.md  pom.xml
examples/sms-spring/src/main/java/com/example/sms/: SmsApplication.java
examples/sms-spring/src/main/java/com/example/sms/domain/: Classroom.java  EnrollmentStatus.java  Gender.java  Person.java  PersonType.java  Student.java  Teacher.java
examples/sms-spring/src/main/java/com/example/sms/dto/: RegisterStudentRequest.java  StudentResponse.java  UpdateStudentRequest.java
examples/sms-spring/src/main/java/com/example/sms/exception/: ClassroomNotFoundException.java  DuplicateStudentException.java  StudentNotFoundException.java  TeacherNotFoundException.java
examples/sms-spring/src/main/java/com/example/sms/repository/: ClassroomRepository.java  StudentRepository.java  TeacherRepository.java
examples/sms-spring/src/main/java/com/example/sms/service/: StudentService.java  StudentServiceImpl.java
examples/sms-spring/src/main/java/com/example/sms/web/: ApiError.java  ClassroomController.java  GlobalExceptionHandler.java  StudentController.java  TeacherController.java
examples/sms-spring/src/main/resources/: application.yml
examples/sms-spring/src/main/resources/db/: mysql-seed.sql
examples/sms-spring/src/test/java/com/example/sms/: SmsApplicationTests.java
examples/sms-spring/src/test/java/com/example/sms/service/: StudentServiceImplTest.java
examples/sms-spring/src/test/resources/: application.yml  data.sql
src/: app.tsx  global.less
src/.umi/: appData.json  exports.ts  testBrowser.tsx  tsconfig.json  umi.ts
src/.umi-production/: appData.json  exports.ts  testBrowser.tsx  tsconfig.json  umi.ts
src/.umi-production/core/: history.ts  plugin.ts  route.tsx
src/.umi/core/: helmet.ts  history.ts  historyIntelli.ts  pluginConfig.ts  polyfill.ts  route.tsx
src/components/AiChatDialog/: index.less  index.tsx
src/components/PrevNextNav/: index.less  index.tsx
src/components/RecentHistory/: index.less  index.tsx
src/components/ScrollToggle/: index.less  index.tsx
src/config/: ai.ts
src/hooks/: useRecentDocs.ts  useScrollRestoration.ts  useTheme.ts  useUiSettings.ts
src/layouts/: DocLayout.less  DocLayout.tsx
src/mysql/: 01-数据库基本概念.md  02-MySQL安装卸载与服务管理.md  03-SQL概述与通用语法.md  04-DDL-操作数据库.md  05-DDL-操作表与图形化工具.md  06-DML-数据增删改.md  07-DQL-基础查询与条件查询.md  08-DQL-排序-聚合-分组-分页.md  09-约束.md  10-多表关系设计.md  11-数据库三大范式.md  12-数据库备份与还原.md  13-多表查询.md  14-事务.md  15-DCL-用户与权限管理.md  16-JDBC核心详解.md  17-JDBC事务管理.md  18-数据库连接池.md  19-JDBCTemplate.md  README.md
src/pages/: 404.tsx  index.tsx
src/routes/: Maven.ts  MyBatis.ts  SpringBoot.ts  docRoutes.ts  java.ts  mysql.ts  types.ts
src/styles/: theme.less
src/utils/: aiChat.ts  aiUsage.ts  cx.ts  lastDoc.ts  recentDocs.ts  scrollMemory.ts  uiSettings.ts
(+430 files in other folders)
